{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "id": "base14-clickhouse-datasource",
  "type": "datasource",
  "name": "Base14 ClickHouse datasource",
  "metrics": true,
  "annotations": true,
  "backend": true,
  "alerting": true,
  "logs": true,
  "executable": "base14-clickhouse-plugin",
  "info": {
    "description": "Base14 fork of the Altinity ClickHouse Grafana datasource",
    "author": {
      "name": "Base14",
      "url": "https://base14.io/"
    },
    "keywords": ["clickhouse", "datasource", "analytics", "timeseries", "otel"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [
      {
        "name": "Connection properties",
        "path": "img/datasource.png"
      },
      {
        "name": "Query settings",
        "path": "img/query_settings.png"
      },
      {
        "name": "Query editor",
        "path": "img/query_editor.png"
      },
      {
        "name": "Annotations editor",
        "path": "img/annotations.png"
      }
    ],
    "links": [
      {
        "name": "GitHub",
        "url": "https://github.com/base-14/clickhouse-grafana"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.3",
    "plugins": []
  },
  "routes": [
    {
      "path": "xHeaderKey",
      "url": "{{ .JsonData.dataSourceUrl }}",
      "headers": [
        {
          "name": "X-ClickHouse-User",
          "content": "{{ .JsonData.xHeaderUser }}"
        },
        {
          "name": "X-ClickHouse-Key",
          "content": "{{ .SecureJsonData.xHeaderKey }}"
        }
      ]
    },
    {
      "path": "xClickHouseSSLCertificateAuth",
      "url": "{{ .JsonData.dataSourceUrl }}",
      "headers": [
        {
          "name": "X-ClickHouse-User",
          "content": "{{ .JsonData.xHeaderUser }}"
        },
        {
          "name": "X-ClickHouse-SSL-Certificate-Auth",
          "content": "on"
        }
      ]
    }
  ]
}
